.home_cards-container .card-item {
   margin-top: 20px;
}

.home_cards-container .card-container {
   display: flex;
   flex-direction: column;
   align-items: center;
}

@media screen and (min-width: 768px) {
   .home_cards-container {
      background-color: #f7f7f7;
      border-radius: 25px;
   }

   .home_cards-container .card-container {
      display: grid;
      gap: 60px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

      margin-top: 43px;
      padding: 56px 50px;
   }
}

@media screen and (min-width: 1300px) {
   .home_cards-container .card-container {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
   }
}
